<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Carousel</title>
</head>
<body>
    <div class="main-wrap">
        <div class="slider-wrap">
            <input type="radio" name="slider-control" id="s-1" checked="checked">
            <input type="radio" name="slider-control" id="s-2">
            <input type="radio" name="slider-control" id="s-3">
            <input type="radio" name="slider-control" id="s-4">
            <input type="radio" name="slider-control" id="s-5">
        </div>
    </div>
</body>
</html>